# bloodincantation theme for cmus by @nirucon
set color_cmdline_bg=default
set color_cmdline_fg=gray
set color_error=red
set color_info=green
set color_separator=green
set color_statusline_bg=default
set color_statusline_fg=gray
set color_titleline_bg=green
set color_titleline_fg=black
set color_win_bg=default
set color_win_cur=green
set color_win_cur_sel_bg=black
set color_win_cur_sel_fg=green
set color_win_dir=green
set color_win_fg=gray
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=green
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=green
set color_win_sel_bg=green
set color_win_sel_fg=black
set color_win_title_bg=green
set color_win_title_fg=black
